<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btns {
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            width: 33%;
            height: 20vh;
            position: relative;
        }

        #res {
            grid-area: a;
            background-color: lightgray;
            border: 3px solid black;
            height: 48px;
            width: 100%;
            font-size: 20px;
        }

        #btn0,
        #btn1 {
            background-color: lightgreen;
            color: brown;
        }

        #btnClr,
        #btnEql {
            background-color: darkgreen;
            color: white;
        }

        #btnSum,
        #btnSub,
        #btnMul,
        #btnDiv {
            background-color: black;
            color: red;
        }

        .btn {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="conatainer" id="btns">
        <div id="res"></div>
        <button class="btn" id="btn0" onclick="Bin0()">0</button>
        <button class="btn" id="btn1" onclick="Bin1()">1</button>
        <button class="btn" id="btnClr" onclick="Clear()">C</button>
        <button class="btn" id="btnEql" onclick="Calc()">=</button>
        <button class="btn" id="btnSum" onclick="add()">+</button>
        <button class="btn" id="btnSub" onclick="sub()">-</button>
        <button class="btn" id="btnMul" onclick="mul()">*</button>
        <button class="btn" id="btnDiv" onclick="div()">/</button>
    </div>
<script src="binaryCal.js"></script>
</body>

</html>
